{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/job-reminders",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/shift-reminder",
      "schedule": "0 * * * *"
    }
  ]
}
